50 50 2
w black
. yellow
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww..wwwwww....wwwwww..wwwwwwwwwwwwwww
wwwwwwwwwwwwwww...wwwww....wwwww...wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....www......www....wwwwwwwwwwwwwww
wwwwwwwwwwwwwww......w......w......wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....................wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....................wwwwwwwwwwwwwww
wwwwwwwwwwwwwww...................wwwwwwwwwwwwwwww
wwwwwwww......w...........................wwwwwwww
wwwwwwww.................................wwwwwwwww
wwwwwwwww................................wwwwwwwww
wwwwwwwwww..............................wwwwwwwwww
wwwwwwwwwww............................wwwwwwwwwww
wwwwwwwwwww............................wwwwwwwwwww
wwwwwwwwwwww..........................wwwwwwwwwwww
wwwwwwwwww..............................wwwwwwwwww
wwwwwwww..................................wwwwwwww
wwwwww.......................................wwwww
wwwwww.......................................wwwww
wwwwwwww..................................wwwwwwww
wwwwwwwwww..............................wwwwwwwwww
wwwwwwwwwwww..........................wwwwwwwwwwww
wwwwwwwwwww............................wwwwwwwwwww
wwwwwwwwwww............................wwwwwwwwwww
wwwwwwwwww..............................wwwwwwwwww
wwwwwwwww................................wwwwwwwww
wwwwwwwww.................................wwwwwwww
wwwwwwww...........................w......wwwwwwww
wwwwwwwwwwwwwwww...................wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....................wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....................wwwwwwwwwwwwwww
wwwwwwwwwwwwwww......w......w......wwwwwwwwwwwwwww
wwwwwwwwwwwwwww....www......www....wwwwwwwwwwwwwww
wwwwwwwwwwwwwww...wwwww....wwwww...wwwwwwwwwwwwwww
wwwwwwwwwwwwwww..wwwwww....wwwwwww.wwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
