50 50 3
w black
. yellow
+ white
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww..wwwwwww...wwwwwww..wwwwwwwwwwwwwwwww
wwwwwwwwwwww...wwwww.....wwwww..wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww....www.....www....wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....w.......w.....wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww...................wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww...................wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww...................wwwwwwwwwwwwwwwwww
wwwww.......w...................w.......wwwwwwwwww
wwwwww.................................wwwwwwwwwww
wwwwwww...............................wwwwwwwwwwww
wwwwwww..............................wwwwwwwwwwwww
wwwwwwww...........................wwwwwwwwwwwwwww
wwwwwwwww........................wwww++++wwwwwwwww
wwwwwwwww.......................www++++++++wwwwwww
wwwwwwww.......................www+++++++++++wwwww
wwwww.......................wwwww++++++++++++wwwww
www.......................wwww++++++++++++++++wwww
www.....................wwwww+++++++++++++++++wwww
wwwww..................www+++++++++++++++++++++www
wwwwwwww..............ww++++++++++++++++++++++++ww
wwwwwwwww.............ww+++++++++++++++++++++++++w
wwwwwwwww.............w+++++++++++++++++++++++++++
wwwwwwww..............w+++++++++++++++++++++++++++
wwwwwww...............w+++++++++++++++++++++++++++
wwwwwww...............w++++++++++++++++++++++++++w
wwwwww................ww+++++++++++++++++++++++++w
wwwww.......w..........ww+++++++++++++++++++++++ww
wwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.............wwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwww...................wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww.....w.......w.....wwwwwwwwwwwwwwwwww
wwwwwwwwwwwww....www.....www....wwwwwwwwwwwwwwwwww
wwwwwwwwwwww...wwwww.....wwwww...wwwwwwwwwwwwwwwww
wwwwwwwwwwww..wwwwwww...wwwwwww..wwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
